{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-prompt.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ng build)",
      "Bash(ng build --*)",
      "Bash(git checkout *)",
      "Bash(git add .)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(cat .claude/jira-context.md)",
      "Bash(ls *)"
    ],
     "deny": [
      "Bash(*bitbucket* delete*)",
      "Bash(*bitbucket* remove*)",
      "Bash(*bitbucket* destroy*)",
      "Bash(*bitbucket* drop*)",
      "Bash(*bitbucket* --force*)",
      "Bash(*bitbucket* force-delete*)",
      "Bash(*bitbucket* force-push*)",
      "Bash(*bitbucket* repo delete*)",
      "Bash(*bitbucket* branch delete*)",
      "Bash(*bitbucket* -D *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete *)"
    ]
  }
}
